<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="ToDoListTodayExtension02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-FX-v7s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="Ji5-p5-8MC"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="5ns-H2-SlY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-w8-CWA">
                                <rect key="frame" x="30" y="2" width="260" height="40"/>
                                <color key="backgroundColor" red="0.85617713730569944" green="0.85617713730569944" blue="0.85617713730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ssu-9d-J4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add a task">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClickWithSender:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ekZ-ir-o3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T0m-w8-CWA" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="66y-FY-lZF"/>
                            <constraint firstItem="T0m-w8-CWA" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="30" id="ASf-KO-XMT"/>
                            <constraint firstItem="oaR-FX-v7s" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="CfI-60-1wG"/>
                            <constraint firstAttribute="trailing" secondItem="oaR-FX-v7s" secondAttribute="trailing" id="T9k-rd-xR6"/>
                            <constraint firstItem="oaR-FX-v7s" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="XJ4-nl-Leh"/>
                            <constraint firstItem="T0m-w8-CWA" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Ypy-e3-BB2"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="oaR-FX-v7s" secondAttribute="bottom" id="auu-n2-dJS"/>
                            <constraint firstAttribute="trailing" secondItem="T0m-w8-CWA" secondAttribute="trailing" constant="30" id="q5T-np-vGv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="44"/>
                    <connections>
                        <outlet property="addButton" destination="T0m-w8-CWA" id="1hs-wB-gGP"/>
                        <outlet property="tableView" destination="oaR-FX-v7s" id="A86-OP-Gx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="62"/>
        </scene>
    </scenes>
</document>
